<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE NOCKLIST | CONTENT INTEGRATION SYSTEM | V1.27</title>
    <meta name="description" content="THE NOCKLIST is a visual content software company. We provide web developers with branded visual content, e-commerce solutions and social media marketing. THE NOCKLIST database consists of over 800 proprietary designs 
which are created from the Jason Jenkins portfolio of original artwork. Our system has proven
to increase sales and generate revenue."/>    
    <meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, abstract-surreal-art, images-on-products,rasta,medical-marijuana-labels,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,javascript-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,ganja-graphics,black-art,dark-paintings,art-on-sandals,art-on-leggings"/>    <meta name="author" content="JASON JENKINS - THE NOCKLIST" />
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="img/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Off Canvas Navigation
    ================================================== -->
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas"> <!--- Off Canvas Side Menu -->
        <div class="close" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-close"></span>
        </div>
        <div class="add-margin"></div>
        <ul class="nav navmenu-nav"> <!--- Menu -->
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#meet-us" class="page-scroll">Overview</a></li>
            <li><a href="#services" class="page-scroll">Services</a></li>
            <li><a href="#works" class="page-scroll">Portfolio</a></li>
            <li><a href="#about-us" class="page-scroll">About Us</a></li>
            <li><a href="#contact" class="page-scroll">Contact Us</a></li>
        </ul><!--- End Menu -->
    </div> <!--- End Off Canvas Side Menu -->

    <!-- Home Section -->
    <div id="home">
        <div class="container text-center">
            <!-- Navigation -->
            <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
                <span class="fa fa-bars"></span>
            </nav>

            <div class="content">
          <font color="orange"><h4>CONTENT INTEGRATION SYSTEM</h4></font>
                <hr>
                <div class="header-text btn">
                    <h1><span id="head-title"></span></h1>
                </div>
            </div>

            <a href="#meet-us" class="down-btn page-scroll">
                <span class="fa fa-angle-down"></span>
            </a>
        </div>
    </div>

   

  


 <!-- Portfolio Section -->
    <div id="works">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Shop Our Apparel Brands</h2>
                        <hr>
                    </div>
                    <p>THE NOCKLIST features over 1,000 different styles of apparel and hat designs.</p>
                </div>
            </div>
            <div class="space"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196212226796160550">
                                <div class="hover-text">
                                    <p class="lead">RASTA DREAD</p>
                                    <div class="hline"></div>
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196143034315841359">
                                <div class="hover-text">
                                    <p class="lead">BURNT LABEL</p>
                                    <div class="hline"></div>
                                </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196003994922728200">
                                <div class="hover-text">
                                    <p class="lead">DIPLOMACY</p>
                                    <div class="hline"></div>
                                </div>
                            
                            <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                           </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/nocklist/gifts?cg=196556232359985724">
                                <div class="hover-text">
                                    <p class="lead">JASON JENKINS LIVE</p>
                                    <div class="hline"></div>
                                </div>
                            </a>
                            <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="text-center">
            <a href="http://www.zazzle.com/nocklist/clothing?dp=252657725253948300" class="btn read-more-btn">Check our shop</a>
        </div>
    </div>








    <!-- How It Works Section -->
    <div id="services">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>How It Works</h2>
                        <hr>
                    </div>
                    <p>THE NOCKLIST V1.27 CONTENT INTEGRATION SYSTEM IS A SIMPLE 3 STEP PROCESS.</p>
                </div>
            </div>

            <div class="space"></div>

            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-download fa-3x"></span>
                        <h4>Download V1.27</h4>
                        <p>DOWNLOAD V1.27 FROM ONE OF OUR RESPOSITORIES.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-sign-in fa-3x"></span>
                        <h4>Sign-In to Zazzle</h4>
                        <p>REGISTER WITH ZAZZLE & SET UP AFFILIATE PAYMENT LINKS.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-usd fa-3x"></span>
                        <h4>Earn Cash</h4>
                        <p>EARN CASH BY PROMOTING OUR BRANDS THROUGH SOCIAL MEDIA.</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <!-- Call-to-Action Section -->
    <div id="cta">
        <div class="container text-center">
            <a href="" class="btn go-to-btn">DOWNLOAD V1.27</a>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div id="works">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>TOP SELLERS</h2>
                        <hr>
                    </div>
                    <p>SHIRTS STARTING AT $19.99.</p>
                </div>
            </div>
            <div class="space"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/agent_red_spy_kush_brand_t_shirt-235913630230615651">
                                <div class="hover-text">
                                    
                                </div>
                <center><img src="img/portfolio/05.jpg" class="img-responsive" alt="..."></center>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196888652789879247">
                                <div class="hover-text">
                                   
                                </div>
                          <center><img src="img/portfolio/06.jpg" class="img-responsive" alt="..."></center>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/the_great_mural_project_t_shirt-235668092301630070">
                                <div class="hover-text">
                                    
                                </div>
                            
                          <center><img src="img/portfolio/07.jpg" class="img-responsive" alt="..."></center>
                          </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 nopadding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="http://www.zazzle.com/the_penalty_kick_t_shirt-235306697370462041">
                                <div class="hover-text">
                                    
                                </div>
                         <center><img src="img/portfolio/08.jpg" class="img-responsive" alt="..."></center>
                            </a>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="space"></div>
        <div class="text-center">
            <a href="#" class="btn read-more-btn">DOWNLOAD V1.27</a>
          
        </div>
    </div>

    <!-- Clients Section -->
    <div id="clients">
        <div class="overlay">
            <div class="container text-center">
                <div class="section-title">
                    <h2>Our Apparel Brands</h2>
                    <hr>
                </div>

                <ul class="clients">
                    <li><a href="http://thenocklist.com/rastadread/"><img src="img/clients/01.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="http://thenocklist.com/jasonjenkinslive"><img src="img/clients/02.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="http://thenocklist.com/burntlabel/"><img src="img/clients/03.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="http://thenocklist.com/greenlabels/"><img src="img/clients/04.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="http://thenocklist.com/diplomacy/"><img src="img/clients/05.png" class="img-responsive" alt="..."></a></li>
                    <li><a href="http://thenocklist.com/blackmanic/"><img src="img/clients/06.png" class="img-responsive" alt="..."></a></li>

                </ul>
            </div>
        </div>
    </div>

    <!-- About Us Section -->
    <div id="about-us">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Our Team</h2>
                        <hr>
                    </div>
                    <p>Our creative team that is making everything possible.</p>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <img src="img/team/02.jpg" class="img-responsive img-circle" alt="...">
                                <br>
                                <h4>Jason Jenkins</h4>
                                <p class="small">ARTIST/WEB DEVELOPER</p>
                                <hr>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <img src="img/team/04.jpg" class="img-responsive img-circle" alt="...">
                                <br>
                                <h4>Pixlr</h4>
                                <p class="small">GRAPHIC DESIGN</p>
                                <hr>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team">
                                <img src="img/team/03.jpg" class="img-responsive img-circle" alt="...">
                                <br>
                                <h4>Zazzle</h4>
                                <p class="small">PRODUCT DESIGN</p>
                                <hr>
                            </div>
                        </div>

                       

                    </div>
                   </div>

                <div class="col-md-2 col-sm-2">
                    <div class="team hire">
                        <h4>Download V1.27</h4>
                        <hr>
                        <div class="space"></div>
                        <a href="#">
                            <span class="fa fa-paper-plane-o fa-2x"></span>
                        </a>
                    </div>
                </div>
            </div>

           

        </div>
    </div>

        <!-- Testimonial Section -->
    <div id="testimonials">
        <div class="overlay">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Customers Say...</h2>
                    <hr>
                </div>

                <div id="testimonial" class="owl-carousel owl-theme">
                  <div class="item">
                    <h3>The Che T-shirt is great. an original Job.</h3>
                    <br>
                    <h6>Joe's Shop </h6>
                  </div>

                  <div class="item">
                    <h3>G e n i u s! But you know it yourself. Wish you Luck!</h3>
                    <br>
                    <h6>Lyuda Design Outlet</h6>
                  </div>

                  <div class="item">
                    <h3>There is a lot of harmony
and rhythm in your pictures.</h3>
                    <br>
                    <h6>Frankie Sinclair</h6>
                  </div>
                </div>
            </div>
        </div>
    </div>

    

    <nav id="footer">
        <div class="container">
             <div class="pull-left">
                <p>2017 © THE NOCKLIST. All Rights Reserved. Coded by <a href="http://thenocklist.com/">ARTISTHACKR</a></p>
            </div>
            <div class="pull-right"> 
                <a href="#home" class="page-scroll">Back to Top <span class="fa fa-angle-up"></span></a>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script src="js/typed.js"></script>
    <script>
      $(function(){
          $("#head-title").typed({
            strings: ["Thousands of Styles^1000", "Download v1.27^1000" ,"Earn Affilate Cash^1000"],
            typeSpeed: 100,
            loop: true,
            startDelay: 100
          });
      });
    </script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>